# ECA.Backend

./: .gitignore  ECA.Backend.sln  README.md
ECA.Backend/: ECA.Backend.csproj  Program.cs  local.settings.tpl
ECA.Backend.Common/Models/: RefreshToken.cs  User.cs  UserAccount.cs  UserData.cs  UserProfile.cs
ECA.Backend.Common/Models/Context/: TodoContextFactory.cs  UsersContext.cs
ECA.Backend.Common/Options/: HashingOptions.cs
ECA.Backend.Common/RequestResponse/: LoginRequest.cs  LoginResponse.cs
ECA.Backend.Data/: Class1.cs  ECA.Backend.Data.csproj
ECA.Backend.Data/Context/: BackendContext.cs  TodoContextFactory.cs
ECA.Backend.Data/Migrations/: 20220907182508_InitialCreate.Designer.cs  20220907182508_InitialCreate.cs  20220907182900_AddUserData.Designer.cs  20220907182900_AddUserData.cs  20220907182928_AddUserDataModel.Designer.cs  20220907182928_AddUserDataModel.cs  20220908023747_InitialCreate.Designer.cs  20220908023747_InitialCreate.cs  20220908024221_UpdateRel.Designer.cs  20220908024221_UpdateRel.cs  20220908032017_UpdateModel.Designer.cs  20220908032017_UpdateModel.cs  BackendContextModelSnapshot.cs
ECA.Backend.Logic/: ECA.Backend.Logic.csproj
ECA.Backend.Logic/Authorization/: AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtService.cs
ECA.Backend.Logic/Interfaces/: IConfig.cs  IPasswordService.cs  IUserService.cs
ECA.Backend.Logic/Services/: Config.cs  PasswordService.cs  UserService.cs
ECA.Backend/Configuration/: HostConfig.cs
ECA.Backend/Controllers/: UsersController.cs
ECA.Backend/Properties/: launchSettings.json
